<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"pengzhao311.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="记录如何利用 Hexo 和 Next 主题在 Windows 11 上搭建个人博客。 在其他开始环节之前 了解 Hexo Hexo 是一个快速、简洁且高效的博客框架，其使用 Markdown 解析文章，基本在几秒内，即可利用靓丽的主题生成静态网页。其主要功能可归纳如下：  生成静态文件：Hexo 将 Markdown 文件转换成静态的 HTML、CSS 和 JavaScript 文件； 插件和主题">
<meta property="og:type" content="article">
<meta property="og:title" content="利用Hexo搭建个人博客">
<meta property="og:url" content="https://pengzhao311.github.io/2024/07/05/node-js/index.html">
<meta property="og:site_name" content="昭君">
<meta property="og:description" content="记录如何利用 Hexo 和 Next 主题在 Windows 11 上搭建个人博客。 在其他开始环节之前 了解 Hexo Hexo 是一个快速、简洁且高效的博客框架，其使用 Markdown 解析文章，基本在几秒内，即可利用靓丽的主题生成静态网页。其主要功能可归纳如下：  生成静态文件：Hexo 将 Markdown 文件转换成静态的 HTML、CSS 和 JavaScript 文件； 插件和主题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/pengzhao311/Blog-images/master/img/fnm-path-a.png">
<meta property="og:image" content="https://raw.githubusercontent.com/pengzhao311/Blog-images/master/img/20240711150950.png">
<meta property="article:published_time" content="2024-07-05T13:26:35.000Z">
<meta property="article:modified_time" content="2024-07-11T12:15:58.372Z">
<meta property="article:author" content="小喵喵">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/pengzhao311/Blog-images/master/img/fnm-path-a.png">


<link rel="canonical" href="https://pengzhao311.github.io/2024/07/05/node-js/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://pengzhao311.github.io/2024/07/05/node-js/","path":"2024/07/05/node-js/","title":"利用Hexo搭建个人博客"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>利用Hexo搭建个人博客 | 昭君</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">昭君</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">学杂而不精</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%86%E8%A7%A3-Hexo"><span class="nav-number">1.</span> <span class="nav-text">了解 Hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%89%80%E9%9C%80%E8%BD%AF%E4%BB%B6%E5%B9%B6%E9%85%8D%E7%BD%AE%E5%AF%B9%E5%BA%94%E7%8E%AF%E5%A2%83"><span class="nav-number">2.</span> <span class="nav-text">安装所需软件并配置对应环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%B9%B6%E5%AE%89%E8%A3%85Git"><span class="nav-number">2.1.</span> <span class="nav-text">下载并安装Git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%B9%B6%E9%85%8D%E7%BD%AE-Fast-Node-Manager-fnm"><span class="nav-number">2.2.</span> <span class="nav-text">下载并配置 Fast Node Manager (fnm)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-node-js"><span class="nav-number">2.3.</span> <span class="nav-text">安装 node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-hexo"><span class="nav-number">2.4.</span> <span class="nav-text">安装 hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%B9%B6%E9%85%8D%E7%BD%AE-Next-%E4%B8%BB%E9%A2%98"><span class="nav-number">2.5.</span> <span class="nav-text">获取并配置 Next 主题</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小喵喵"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">小喵喵</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/pengzhao311" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;pengzhao311" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://gitee.com/peng-zhao311" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;peng-zhao311" rel="noopener me" target="_blank"><i class="fab fa-gitee fa-fw"></i>Gitee</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhaojun31415@gmail.com" title="E-Mail → mailto:zhaojun31415@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pengzhao311.github.io/2024/07/05/node-js/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="小喵喵">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="昭君">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="利用Hexo搭建个人博客 | 昭君">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          利用Hexo搭建个人博客
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-07-05 21:26:35" itemprop="dateCreated datePublished" datetime="2024-07-05T21:26:35+08:00">2024-07-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-07-11 20:15:58" itemprop="dateModified" datetime="2024-07-11T20:15:58+08:00">2024-07-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Hexo/" itemprop="url" rel="index"><span itemprop="name">Hexo</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>6 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>记录如何利用 Hexo 和 Next 主题在 Windows 11 上搭建个人博客。</p>
<p>在其他开始环节之前</p>
<h1 id="了解-Hexo"><a href="#了解-Hexo" class="headerlink" title="了解 Hexo"></a>了解 Hexo</h1><!-- ## Hexo  -->
<p>Hexo 是一个快速、简洁且高效的博客框架，其使用 Markdown 解析文章，基本在几秒内，即可利用靓丽的主题生成静态网页。其主要功能可归纳如下：</p>
<ol>
<li><strong>生成静态文件</strong>：Hexo 将 Markdown 文件转换成静态的 HTML、CSS 和 JavaScript 文件；</li>
<li><strong>插件和主题</strong>：Hexo 支持各种插件和主题，可以扩展功能和美化博客，其中 <strong>Next</strong> 主题是一款功能比较完善、使用人数较多并且至今仍在维护的主题；</li>
<li><strong>本地服务器</strong>：Hexo 提供一个本地服务器，可以在本地预览生成的网站。</li>
</ol>
<p>又由于 Hexo 是用 JavaScript 编写的，并且依赖于 Node.js 运行时环境。因此，在使用 Hexo 时，你需要首先安装 Node.js，以便能够运行 Hexo 的命令和插件。而Node.js 是一个基于 Chrome V8 引擎的 JavaScript 运行时环境，主要用于开发服务器端应用，其主要功能包括：</p>
<ol>
<li><strong>运行 JavaScript 代码</strong>：Node.js 允许在服务器端运行 JavaScript 代码，而不仅仅是在浏览器中；</li>
<li><strong>包管理</strong>：Node.js 附带的 npm（Node Package Manager）用于管理和安装各种 JavaScript 库和工具。</li>
</ol>
<p>同利用 miniconda 管理 python 一样，这里使用 Fast Node Manager (fnm) 以管理 Node.js 版本，<a target="_blank" rel="noopener" href="https://github.com/Schniz/fnm">fnm 获取地址</a>。</p>
<p>另外在搭建个人博客时，时常需要对项目进行一个版本管理以及托管和部署，而这些功能可以由分布式版本控制系统Git来实现。事实上，Git的要功能包括：</p>
<ol>
<li><strong>版本控制</strong>：Git 可以跟踪文件的更改历史，并允许回滚到以前的版本；</li>
<li><strong>分支管理</strong>：Git 支持创建和合并分支，使得不同的开发任务可以并行进行；</li>
<li><strong>协作开发</strong>：GitHub 等平台基于 Git，提供代码托管和协作开发功能。</li>
</ol>
<p>且值得一提的是<a target="_blank" rel="noopener" href="https://learngitbranching.js.org/?demo=&locale=zh_CN">Learn Git Branching</a>是学习 Git 的一个非常好的网站。</p>
<h1 id="安装所需软件并配置对应环境"><a href="#安装所需软件并配置对应环境" class="headerlink" title="安装所需软件并配置对应环境"></a>安装所需软件并配置对应环境</h1><h2 id="下载并安装Git"><a href="#下载并安装Git" class="headerlink" title="下载并安装Git"></a>下载并安装Git</h2><ol>
<li>在<a target="_blank" rel="noopener" href="https://git-scm.com/downloads">Git 官网</a> 下载对应版本的 Git ；</li>
<li>在 Windows 11 安装 Git 时只需要跟随 Git 自带的安装引导进行安装即可，除安装路径可以另选择一个合适的安装路径外，其余配置只需保持默认即可。</li>
</ol>
<h2 id="下载并配置-Fast-Node-Manager-fnm"><a href="#下载并配置-Fast-Node-Manager-fnm" class="headerlink" title="下载并配置 Fast Node Manager (fnm)"></a>下载并配置 Fast Node Manager (fnm)</h2><ol>
<li>在 <a target="_blank" rel="noopener" href="https://github.com/Schniz/fnm/releases">fnm 的GitHub仓库Release页面</a>选择合适版本的 fnm-windows.zip 下载并解压到 Windows 11 电脑适当安装目录中；</li>
<li>将文件 fnm.exe 所在目录加入环境变量 path 中<br><img src="https://raw.githubusercontent.com/pengzhao311/Blog-images/master/img/fnm-path-a.png" alt="fnm-path-a"></li>
<li>打开 Windows 11 的 PowerShell 输入 <code>fnm -V</code> 命令即可查看所安装的 fnm 的版本，而输入命令 <code>fnm env</code> 显示如下，其可检查之前的配置过程是否生效。<br><img src="https://raw.githubusercontent.com/pengzhao311/Blog-images/master/img/20240711150950.png" alt="20240711150950"></li>
<li>在 Windows 11 的 PowerShell 输入 <code>notepad $profile</code> 命令打开 PowerShell 配置文件 Microsoft.PowerShell_profile.ps1，填入命令 <code>fnm env --use-on-cd | Out-String | Invoke-Expression</code> 并保存。</li>
</ol>
<p>命令解释：</p>
<ol>
<li><code>fnm env --use-on-cd</code> ：用于生成在切换目录时自动使用 .node-version 文件中指定的 Node.js 版本的配置；</li>
<li><code>|</code> ：将前一个命令的输出作为下一个命令的输入，此处(本命令中的第一个<code>|</code>)即表示将 <code>fnm env --use-on-cd</code> 命令的输出传递给 <code>Out-String</code>；</li>
<li><code>Out-String</code> ：PowerShell 命令之一，将接收到的对象转换为字符串；</li>
<li><code>Invoke-Expression</code> ：PowerShell 命令之一，用于执行字符串形式的命令或表达式，此处执行了 <code>fnm env --use-on-cd</code> 生成的配置脚本，从而配置了 fnm 环境。</li>
</ol>
<p>组合命令 <code>fnm env --use-on-cd | Out-String | Invoke-Expression</code> 的整体作用是：</p>
<ol>
<li>生成 fnm 配置脚本，使 fnm 在目录切换时自动使用 .node-version 文件中指定的 Node.js 版本；</li>
<li>将生成的脚本转换为字符串，从而在当前 PowerShell 会话中配置 fnm 环境。</li>
</ol>
<h2 id="安装-node-js"><a href="#安装-node-js" class="headerlink" title="安装 node.js"></a>安装 node.js</h2><ol>
<li>可在<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/download/package-manager">node.js官方网站</a>查看所需安装的 node.js 版本，最好选择 LTS 最新版；</li>
<li>输入命令 <code>fnm install 20.15.1</code> 安装 node.js(注：撰写本博客时 node.js 的 LTS 最新版即为 20.15.1)；</li>
<li>输入命令 <code>node -v</code> 可查看安装好的 node.js 的版本号；</li>
<li>输入命令 <code>fnm use 20.15.1</code> 切换到 20.15.1 版本的 node.js ，之后输入命令 <code>npm -v</code> 查看该 <code>node.js</code> 所附带的 npm 版本号。</li>
</ol>
<p>安装完 fnm 和 node.js 的目录层级结构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Fast Node Manager</span><br><span class="line">|-- aliases</span><br><span class="line">|   `-- default</span><br><span class="line">|-- fnm.exe</span><br><span class="line">|-- node-versions</span><br><span class="line">|   `-- v20.15.0</span><br><span class="line">`-- tree.md</span><br></pre></td></tr></table></figure>

<h2 id="安装-hexo"><a href="#安装-hexo" class="headerlink" title="安装 hexo"></a>安装 hexo</h2><ol>
<li>输入命令 <code>npm install -g hexo-cli</code> 在全局范围内安装 Hexo 命令行工具 Hexo CLI (Hexo Command Line Interface)；</li>
<li>在存储博客项目的目录下输入命令 <code>hexo init my-blog</code> 初始化 Hexo 项目 my-blog ，其将创建一个名为 my-blog 的新目录并生成初始的 Hexo 项目结构，包括默认的配置文件、文件夹和示例内容，同时自动下载并安装 Hexo 的核心库及其默认依赖项。</li>
</ol>
<p>初始化 Hexo 项目后生成的 my-blog 新目录层级结构</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">my-blog</span><br><span class="line">|-- _config.landscape.yml</span><br><span class="line">|-- _config.yml</span><br><span class="line">|-- node_modules</span><br><span class="line">|-- package-lock.json</span><br><span class="line">|-- package.json</span><br><span class="line">|-- scaffolds</span><br><span class="line">|-- source</span><br><span class="line">|-- themes</span><br><span class="line">`-- tree.md</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>输入命令 <code>npm install</code> 调动 package.json 文件安装该 Hexo 项目所需的插件，以便顺利地开发、构建和部署该 Hexo 博客。</li>
</ol>
<h2 id="获取并配置-Next-主题"><a href="#获取并配置-Next-主题" class="headerlink" title="获取并配置 Next 主题"></a>获取并配置 Next 主题</h2><p>Hexo 的原始主题为 landscape，在<code>npm install</code> 调动 package.json 文件安装完该 Hexo 项目所需的插件后即可在 PowerShell 输入命令 <code>hexo -server</code> 在本地服务器上运行(默认部署位置为 <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> )，该主题所有配置均包含在 node_modules&#x2F;hexo-theme-landscape 文件夹中。</p>
<p>my-blog 文件夹下的 _config.yml 文件用于配置网站样式，部分常用设置如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># Site</span><br><span class="line">title: 昭君             # 网站标题</span><br><span class="line">subtitle: &#x27;学杂而不精&#x27;   # 网站副标题</span><br><span class="line">description: &#x27;&#x27;         # 网站描述</span><br><span class="line">keywords:               # 网站关键词</span><br><span class="line">author: 小喵喵           # 网站所有者昵称</span><br><span class="line">language: zh-CN         # 网站主体语言</span><br><span class="line">timezone: &#x27;&#x27;            # 网站时区设置</span><br><span class="line"></span><br><span class="line"># Extensions</span><br><span class="line">## Plugins: https://hexo.io/plugins/</span><br><span class="line">## Themes: https://hexo.io/themes/</span><br><span class="line">theme: next             # 主题设置</span><br></pre></td></tr></table></figure>
<p>关于配置网站样式的 _config.yml 文件用法可访问 <a target="_blank" rel="noopener" href="https://hexo.io/docs/configuration">Hexo 官网</a>或 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration">Hexo 中文官网</a>做进一步地了解。</p>
<p>由于 landscape 主题过于简陋，因此接下来将在 PowerShell 输入命令 <code>npm install hexo-theme-next@latest</code> 从 <a target="_blank" rel="noopener" href="https://github.com/next-theme/hexo-theme-next">Next 主题 Github 仓库</a>获取最新版本的 Next 主题。且同 landscape 主题类似，Next 主题所有配置均包含在 node_modules&#x2F;hexo-theme-next 文件夹中，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">hexo-theme-next</span><br><span class="line">|-- LICENSE.md</span><br><span class="line">|-- README.md</span><br><span class="line">|-- _config.yml</span><br><span class="line">|-- _vendors.yml</span><br><span class="line">|-- docs</span><br><span class="line">|-- languages</span><br><span class="line">|-- layout</span><br><span class="line">|-- package.json</span><br><span class="line">|-- scripts</span><br><span class="line">|-- source</span><br><span class="line">`-- tree.md</span><br></pre></td></tr></table></figure>
<p>而在 hexo-theme-next 文件夹其中的 _config.yml 文件用于配置网站主题样式</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>小喵喵
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://pengzhao311.github.io/2024/07/05/node-js/" title="利用Hexo搭建个人博客">https://pengzhao311.github.io/2024/07/05/node-js/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/07/05/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">小喵喵</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">2k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
